<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- fonts google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;600&family
=Merriweather+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Portifólio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="page">
        <aside>

          <!--container profile /photo/p/h2-->
          <div id="containerPhoto">
            <img class="photoProfile" src="./assets/photoProfile.png.png" alt=""> 
            <h2>Jason Araújo</h2>  
            <p>Dev junior</p>
          </div>
            
          <!--container infos-->
            <div id="containerInfos">
              <ul>
                <li><img src="./assets/map-pin.svg" alt="map pin symbol">Brasil</li>

                <li><img src="./assets/github-logo.svg" alt="github logo">JasonAraujo1</li>

                <li><img src="./assets/linkedin-logo.svg" alt="linkedin logo">linkedin</li>

                <li><img src="./assets/twitter-logo.svg" alt="twitter logo">twitter</li>

                <li><img src="./assets/globe-simple.svg" alt="globe simple symbol">site</li>

                <li><img src="./assets/envelope.svg" alt="envelope symbol">email</li>
              </ul>
            </div>


            <!--container tecnologias-->
            <div id="containerTecnologias">
              <h2>Tecnologias</h2>
                <div>
                  <section>
                    <box>JavaScript</box>
                    <box>CSS</box>
                    <box>HTML</box>
                  </section>
    
                  <section>
                    <box>GIT</box>
                    <box>GitHub</box>
                </div>
              
             
            </div>




            <div>educação</div>


        </aside>


        <main>
          <div>my projects</div>

          <section>
            <div>content 1</div>
            <div>content 2</div>
          </section>

          <section>recent posts</section>

          <section>posts</section>
        </main>
      </div>






    
</body>


<script src="script.js"></script>
</html>