<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- fonts google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@300;600&family
=Merriweather+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Portifólio</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="page">
        <aside>

          <!--container profile /photo/p/h2-->
          <div id="containerPhoto">
            <img class="photoProfile" src="./assets/photoProfile.png.png" alt=""> 
            <h2>Jason Araújo</h2>  
            <p>Dev junior</p>
          </div>
            
          <!--container infos-->
            <div id="containerInfos">
              <ul>
                <li><img src="./assets/map-pin.svg" alt="map pin symbol">Brasil</li>

                <li><img src="./assets/github-logo.svg" alt="github logo">JasonAraujo1</li>

                <li><img src="./assets/linkedin-logo.svg" alt="linkedin logo">linkedin</li>

                <li><img src="./assets/twitter-logo.svg" alt="twitter logo">twitter</li>

                <li><img src="./assets/globe-simple.svg" alt="globe simple symbol">site</li>

                <li><img src="./assets/envelope.svg" alt="envelope symbol">email</li>
              </ul>
            </div>


            <!--container tecnologias-->
            <div id="containerTecnologias">
              <h2>Tecnologias</h2>
                <div>
                  <section>
                    <box>JAVASCRIPT</box>
                    <box>CSS</box>
                    <box>HTML</box>
                  </section>
                  <section>
                    <box>GIT</box>
                    <box>GitHub</box>
                </div>
            </div>


            <div id="containerEducação"> 
              <h2>Educação</h2> 

              <ul>
                <li>Rocketseat
                  <p>data</p>
                </li>

                <li>Rocketseat
                  <p>data</p>
                </li>
             </ul> 

            </div>



        </aside>


        <main>

          <div id="myProjects">
            <h2>My Projects</h2>
            <a href="https://github.com/JasonAraujo1?tab=repositories" target="_blank">Veja todos</a>
          </div>

          <section id="boxesProjects">
            <div>
              <h3><img src="./assets/folder.svg" alt="">content 1</h3>
              <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.
              </p>
            </div>

            <div>
              <h3><img src="./assets/folder.svg" alt="">content 2</h3>
              <p>Consulte os códigos de erro que aparecem no painel do veículo Onix.</p>
            </div>
          </section>

          <section>Recent Repositories</section>

          <section>posts</section>

          



          <div id="carousel">
            <iframe src="https://jasonaraujo1.github.io/Social-tree"></iframe>
            <iframe src="https://jasonaraujo1.github.io/pagina-de-receitas"></iframe>
            <iframe src="https://jasonaraujo1.github.io/projeto-Dev-Links/"></iframe>
          </div>
          <button id="prev">Anterior</button>
          <button id="next">Próximo</button>





        </main>
      </div>






    
</body>


<script src="script.js"></script>
</html>